# Noticore

./: README.md  docker-compose.yml  pom.xml
postman/: NotiCore.postman_collection.json
src/main/java/com/noticore/noticore/: NoticoreApplication.java
src/main/java/com/noticore/noticore/cli/: CancelCommand.java  HttpHelper.java  NotiCoreCli.java  ReplayCommand.java  SendCommand.java
src/main/java/com/noticore/noticore/consumer/: DeadLetterConsumer.java  NotificationConsumer.java
src/main/java/com/noticore/noticore/controller/: CreateNotificationRequest.java  NotificationController.java
src/main/java/com/noticore/noticore/model/: Channel.java  ChannelType.java  Notification.java  NotificationStatus.java  UserPreference.java
src/main/java/com/noticore/noticore/ratelimit/: RateLimiterService.java
src/main/java/com/noticore/noticore/repository/: ChannelRepository.java  NotificationRepository.java  UserPreferenceRepository.java
src/main/java/com/noticore/noticore/sender/: NotificationSenderService.java
src/main/java/com/noticore/noticore/service/: NotificationService.java
src/main/resources/: application.yml
src/test/java/com/noticore/noticore/: NoticoreApplicationTests.java
